<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-2619" database="Sqlite" >
	<schema name="Default" >
		<table name="Competencias" >
			<column name="Habilidades" type="INTEGER" jt="4" />
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Competencias" to_schema="Default" to_table="Pessoa" >
				<fk_column name="id" pk="Id" />
			</fk>
		</table>
		<table name="Experiencias" >
			<column name="Local" type="TEXT" jt="-1" />
			<column name="id" prior="ID" type="TEXT" jt="-1" mandatory="y" />
			<fk name="fk_Experiencias" to_schema="Default" to_table="Pessoa" >
				<fk_column name="id" pk="Id" />
			</fk>
		</table>
		<table name="Formação" >
			<column name="Instituição" prior="Local" type="TEXT" jt="-1" />
			<column name="Id" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Formação" to_schema="Default" to_table="Pessoa" >
				<fk_column name="Id" pk="Id" />
			</fk>
		</table>
		<table name="Pessoa" >
			<column name="Nome" type="TEXT" jt="-1" />
			<column name="Id" type="INTEGER" jt="4" mandatory="y" />
			<index name="unq_Pessoa_Id" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
			<index name="pk_Pessoa" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Tutorial_M2_Mello/SEMANA_02/02_AUT_EST_ENTREGA/currilo" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-25ad" show_relation="columns" >
		<entity schema="Default" name="Competencias" color="C1D8EE" x="336" y="48" />
		<entity schema="Default" name="Experiencias" color="C1D8EE" x="208" y="48" />
		<entity schema="Default" name="Formação" color="C1D8EE" x="48" y="48" />
		<entity schema="Default" name="Pessoa" color="C1D8EE" x="240" y="240" />
		<script name="Curriculo_certo.sql" id="Editor-13d9" language="SQL" file="file:/C:/Tutorial_M2_Mello/SEMANA_02/02_AUT_EST_ENTREGA/Curriculo_certo.sql" />
	</layout>
</project>